<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="15dp">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Date"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:id="@+id/date1"
        android:textColor="#FFFFFF"
        android:background="#FF5722"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Confirmed"
            android:textSize="25dp"
            android:layout_weight="0.33"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Active"
            android:textSize="25dp"
            android:layout_weight="0.33"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Deaths"
            android:textSize="25dp"
            android:layout_weight="0.33"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#4CAF50">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Confirmed"
            android:textSize="27dp"
            android:id="@+id/confirmed1"
            android:layout_weight="0.33"
            android:textColor="#FBFBFB"
            android:textStyle="bold"
            android:fontFamily="monospace"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Active"
            android:textSize="28dp"
            android:id="@+id/active1"
            android:layout_weight="0.33"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="monospace"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Deaths"
            android:textSize="28dp"
            android:id="@+id/deaths1"
            android:layout_weight="0.33"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="monospace"/>
    </LinearLayout>

</LinearLayout>