<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loginandregistrationbasic.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_weight="0.2"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Login Page"
        android:textColor="#AE9B9B"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_weight="0.2"
        android:hint="Username"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="0.2"
        android:hint="Password"
        android:textColor="#000000" />

    <Button

        android:id="@+id/login"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#4CAF50"
        android:onClick="login"
        android:text="Login"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/register"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#FF5722"
        android:onClick="register"
        android:text="Register"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp" />


</LinearLayout>